<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>

<?import com.sun.javafx.scene.control.skin.ContextMenuContent.MenuBox?>
<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Contact">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAddContactDialog" text="New..." />
                <MenuItem onAction="#showEditContactDialog" text="Edit..."/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>

   <center>
      <TableView fx:id="tableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="200" text="First Name">
              <cellValueFactory>
                  <PropertyValueFactory property="firstName"/>
              </cellValueFactory>
          </TableColumn>

          <TableColumn prefWidth="200" text="Last Name">
              <cellValueFactory>
                  <PropertyValueFactory property="lastName" />
              </cellValueFactory>
          </TableColumn>

            <TableColumn prefWidth="200" text="phone Number">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="200" text="notes">
                <cellValueFactory>
                    <PropertyValueFactory property="notes" />
                </cellValueFactory>
            </TableColumn>

        </columns>
      </TableView>
   </center>
</BorderPane>
